# KotlinMVVMDemo

./: README.md
KotlinMVVM/app/: build.gradle
KotlinMVVM/app/src/main/: AndroidManifest.xml
KotlinMVVM/app/src/main/java/softocean/app/kotlinmvvm/: MyApp.kt
KotlinMVVM/app/src/main/java/softocean/app/kotlinmvvm/di/: AppModule.kt  DaggerComponentHolder.kt  MyDaggerComponent.kt  RepoModule.kt  ViewModelKey.kt  ViewModelModule.kt
KotlinMVVM/app/src/main/java/softocean/app/kotlinmvvm/repo/: Api.kt  ApiRepository.kt
KotlinMVVM/app/src/main/java/softocean/app/kotlinmvvm/ui/: MainActivity.kt  MainFragment.kt
KotlinMVVM/app/src/main/java/softocean/app/kotlinmvvm/util/: MyAppGlideModule.kt
KotlinMVVM/app/src/main/java/softocean/app/kotlinmvvm/vm/: MainViewModel.kt  MyViewModelFactory.kt  SingleLiveEvent.kt
KotlinMVVM/app/src/main/java/softocean/app/kotlinmvvm/vo/: City.kt
KotlinMVVM/app/src/main/res/layout/: fragment_main.xml  view_list_row.xml
KotlinMVVM/app/src/test/java/softocean/app/kotlinmvvm/: LiveDataTestUtil.kt  MainViewModelTest.kt  ViewModelScopeMainDispatcherRule.kt
KotlinMVVM/gradle/wrapper/: gradle-wrapper.properties
